deployments:
- name: cert-manager
  namespace: cert-manager
# - name: datadog
#   namespace: datadog
- name: dns
  namespace: dns
# - name: filebrowser
#   namespace: filebrowser
- name: traefik
  namespace: traefik
- name: sealed-secrets
  namespace: kube-system
