apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key
  namespace: ddns
spec:
  encryptedData:
    key: AgAMXHGqIt8BrZ9E9BcHSvyG2WJP6OgC8aVsybs63GGY5GjxtKT8+c+eLdnuK2nvPGXtxXZW+ml+GEWYWvz0atL01jL+qtXc8ttbyQerCGdXYDuCSRpZSDIN+96fXtvIGRl5O3nMugjd0wd5wfexaxzCNg9TXVGUHO/uUT4v2rJce6xp2Ae5kEolw5fgndZIoyrqIzSfuMwa2uTbPcX1lKCGzv5Sy9k/1jOZPnQIswy/klFMQTEMdQsIakvISd+O+MeLIDQ0sTTQ6KEr9OWxn/U7jyu0GbQQwYwS1egG4F/q91UQMjQxfoLXzpbaQNsReHWy8lzkzNqCbjmBW6VqXBSSF8eg6kKrsd6rqGi2OK98v3e0UvgW4ev0kDzZ0Xdf2dlDoAhWd0LiYDcGjRIxouvGIjAKFZr6Y7liT6ZWVi1G90yjkShtRJuVQs48Fh684Hoj4kjfu6z9eBnziDrWMRq/+CzNDbvhRgPAaSS87d52rLU5Nm/2/X9G1Ha6E0HQpVTWVm+E6Icwz1rQOcCDm6pjsgkRZaAS/bO+XoBRhhlW58uh+UaU+nOaWnafAEplaIx4u8Rerg1oeXp7PPIJicTrezQM878A3AUtlloKRXzQ6+oZIaRuekpTgZFwXwqikTKMjrAlf0zwdfvN3/LJuZjBT6r02l0Zov4YCvhWZFHb2gF+U7dfkzJeLMIiGvzqglglCVVb0Bvm3EijY8bZjvHEFlgHZ5lWCBTb3wQdMJ4DDl8JCu3ZYgkR
  template:
    metadata:
      name: cloudflare-api-key
      namespace: ddns

